In [30]:
import pandas as pd

## Crear dataframes

- a partir de un diccionario
- a partir de una lista de dicccionarios
- a partir de un fichero

In [32]:
data_diccionario = {
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Marta'],
    'Edad': [25, 33, 42, 27],
    'Ciudad': ['Madrid', 'Barcelona', 'Sevilla', 'Valencia']
}

df = pd.DataFrame(data_diccionario)
df.head(3)

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1    Ana    33  Barcelona
2  Pedro    42    Sevilla

In [66]:
df = pd.read_csv("./files/data.csv", index_col=["Day"])
df

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Thu  Cloudy        14.44    11        22
Fri  Shower        10.51    26        79
Sat  Shower        11.07    27        62
Sun   Sunny        17.50    20        10

## loc/iloc para un valor
- .loc para etiquetas
- .iloc para posiciones numericas, para indexar por posiciones
- [filas-deseadas, :]  le estamos diciendo que nos busque por una fila dada y nos devuelva todas las columnas
-  [:, columna-deseada]  devuelvenos todas las filas de la columna que especifiquemos
-  df.loc[df["columna"] CONDICION]

In [39]:
## indices
print(df.iloc[0,1])

## etiquetas
print(df.loc["Mon", "Temperature"])

12.79
12.79

In [ ]:
# informacion climatica del martes
# indices
print(df.iloc[1,:])
#etiquetas
print(df.loc['Tue',:])

In [ ]:
## viento de todos los dias
print(df.iloc[:,2])
print(df.loc[:,'Wind'])

In [ ]:
# humedad del martes y miercoles 
print(df.loc[['Tue', 'Wed'], 'Humidity'])

# humedad del martes y miercoles con index
print(df.iloc[[1,2], [2,3]])

In [51]:
# filas ue la temperatura es mayor que 12
df.loc[df['Temperature']> 12, :]

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Thu  Cloudy        14.44    11        22
Sun   Sunny        17.50    20        10

In [54]:
## dias soleado y poco viento 
df.loc[ (df['Weather']=='Sunny') & (df['Wind']> 12), :]

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Sun   Sunny        17.50    20        10

In [57]:
df = pd.read_csv("./files/rating-and-performance.csv")
df

,index,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,4,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568,1568,Nouvelle Mode Femmes Bohême Pissenlit Imprimer...,New Fashion Women Bohemia Dandelion Print Tee ...,6.00,9,EUR,10000,1,4.08,1367,...,5316,4.224605,5b507899ab577736508a0782,0,NaN,https://www.wish.com/c/5d5fadc99febd9356cbc52ee,https://contestimg.wish.com/api/webimage/5d5fa...,5d5fadc99febd9356cbc52ee,summer,2020-08
1569,1569,10 couleurs femmes shorts d'été lacent ceintur...,10 Color Women Summer Shorts Lace Up Elastic W...,2.00,56,EUR,100,1,3.07,28,...,4435,3.696054,54d83b6b6b8a771e478558de,0,NaN,https://www.wish.com/c/5eccd22b4497b86fd48f16b4,https://contestimg.wish.com/api/webimage/5eccd...,5eccd22b4497b86fd48f16b4,summer,2020-08
1570,1570,Nouveautés Hommes Siwmwear Beach-Shorts Hommes...,New Men Siwmwear Beach-Shorts Men Summer Quick...,5.00,19,EUR,100,0,3.71,59,...,210,3.961905,5b42da1bf64320209fc8da69,0,NaN,https://www.wish.com/c/5e74be96034d613d42b52dfe,https://contestimg.wish.com/api/webimage/5e74b...,5e74be96034d613d42b52dfe,summer,2020-08
1571,1571,Mode femmes d'été sans manches robes col en V ...,Fashion Women Summer Sleeveless Dresses V Neck...,13.00,11,EUR,100,0,2.50,2,...,31,3.774194,5d56b32c40defd78043d5af9,0,NaN,https://www.wish.com/c/5eda07ab0e295c2097c36590,https://contestimg.wish.com/api/webimage/5eda0...,5eda07ab0e295c2097c36590,summer,2020-08
1572,1572,Pantalon de yoga pour femmes à la mode Slim Fi...,Fashion Women Yoga Pants Slim Fit Fitness Runn...,7.00,6,EUR,100,1,4.07,14,...,7023,4.235939,5a409cf87b584e7951b2e25f,0,NaN,https://www.wish.com/c/5e857321f53c3d2d8f25e7ed,https://contestimg.wish.com/api/webimage/5e857...,5e857321f53c3d2d8f25e7ed,summer,2020-08

In [58]:
df.columns

Index(['index', 'title', 'title_orig', 'price', 'retail_price',
       'currency_buyer', 'units_sold', 'uses_ad_boosts', 'rating',
       'rating_count', 'rating_five_count', 'rating_four_count',
       'rating_three_count', 'rating_two_count', 'rating_one_count',
       'badges_count', 'badge_local_product', 'badge_product_quality',
       'badge_fast_shipping', 'tags', 'product_color',
       'product_variation_size_id', 'product_variation_inventory',
       'shipping_option_name', 'shipping_option_price', 'shipping_is_express',
       'countries_shipped_to', 'inventory_total', 'has_urgency_banner',
       'urgency_text', 'origin_country', 'merchant_title', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'merchant_has_profile_picture',
       'merchant_profile_picture', 'product_url', 'product_picture',
       'product_id', 'theme', 'crawl_month'],
      dtype='object')

In [61]:
columns = ['rating','rating_count', 'rating_five_count', 'rating_four_count',
       'rating_three_count', 'rating_two_count', 'rating_one_count']
df.loc[::2, columns]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

In [63]:
df.iloc[:,8:14]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count
0,3.76,54,26.0,8.0,10.0,1.0
1,3.45,6135,2269.0,1027.0,1118.0,644.0
2,3.57,14,5.0,4.0,2.0,0.0
3,4.03,579,295.0,119.0,87.0,42.0
4,3.10,20,6.0,4.0,2.0,2.0
...,...,...,...,...,...,...
1568,4.08,1367,722.0,293.0,185.0,77.0
1569,3.07,28,11.0,3.0,1.0,3.0
1570,3.71,59,24.0,15.0,8.0,3.0
1571,2.50,2,0.0,1.0,0.0,0.0
1572,4.07,14,8.0,3.0,1.0,0.0

In [65]:
df.loc[:,"rating":"rating_one_count"]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
0,3.76,54,26.0,8.0,10.0,1.0,9.0
1,3.45,6135,2269.0,1027.0,1118.0,644.0,1077.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
3,4.03,579,295.0,119.0,87.0,42.0,36.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
...,...,...,...,...,...,...,...
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1569,3.07,28,11.0,3.0,1.0,3.0,10.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1571,2.50,2,0.0,1.0,0.0,0.0,1.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

## Creación columnas
   - asignación directa
   -  assign
   - insert: # El método insert() se utiliza para insertar una nueva columna en una posición específica del DataFrame y modifica el DataFrame en su lugar.

In [67]:
df["temperature_10"] = df["Temperature"]+10
df.head()

    Weather  Temperature  Wind  Humidity  temperature_10
Day
Mon   Sunny        12.79    13        30           22.79
Tue   Sunny        19.67    28        96           29.67
Wed   Sunny        17.51    16        20           27.51
Thu  Cloudy        14.44    11        22           24.44
Fri  Shower        10.51    26        79           20.51

In [68]:
## insert
df.insert(0, "Indice", range(1,8))
df

     Indice Weather  Temperature  Wind  Humidity  temperature_10
Day
Mon       1   Sunny        12.79    13        30           22.79
Tue       2   Sunny        19.67    28        96           29.67
Wed       3   Sunny        17.51    16        20           27.51
Thu       4  Cloudy        14.44    11        22           24.44
Fri       5  Shower        10.51    26        79           20.51
Sat       6  Shower        11.07    27        62           21.07
Sun       7   Sunny        17.50    20        10           27.50

In [70]:
## assign 

df_new = df.assign(temp_t = df["Temperature"]+10)
df_new

     Indice Weather  Temperature  Wind  Humidity  temperature_10  temp_t
Day
Mon       1   Sunny        12.79    13        30           22.79   22.79
Tue       2   Sunny        19.67    28        96           29.67   29.67
Wed       3   Sunny        17.51    16        20           27.51   27.51
Thu       4  Cloudy        14.44    11        22           24.44   24.44
Fri       5  Shower        10.51    26        79           20.51   20.51
Sat       6  Shower        11.07    27        62           21.07   21.07
Sun       7   Sunny        17.50    20        10           27.50   27.50

## Series

- son unidimensionales
- mismo tipo de datos
- tienen un índice
- características de las series
  - .values --> nos devuelve los valores de la serie
  - .size -> numero total de elementos

## Usar listas vs Series
- Lista: Es una colección de elementos ordenados que no tienen un índice explícito asociado (más allá de su posición).
- Serie: Es una estructura de datos con un índice asociado a cada elemento, lo que permite acceder a los datos tanto por posición como por etiqueta.
- Usa listas cuando solo necesites una lista básica de cosas.
- Usa Series cuando necesites organizar datos con nombres o hacer cálculos rápidos

In [75]:
## crear series: 
serie_vacia = pd.Series()
serie_vacia

lista = [23, 45, 67, 89, 76]
serie = pd.Series(lista)
serie

serie = pd.Series(range(2,9))
serie

/var/folders/cr/f3dqyy756z9ftxxsrmgtgjjh0000gn/T/ipykernel_17917/2828123311.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  serie_vacia = pd.Series()

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [76]:
serie.index = range(9,16)
serie

9     2
10    3
11    4
12    5
13    6
14    7
15    8
dtype: int64

In [ ]:
# Crear la serie con valores de 2 a 8 (7 elementos)
serie = pd.Series(range(2, 9))

# Cambiar los índices a partir de 9 hasta el final dinámicamente
serie.index = range(9, 9 + len(serie))

print(serie)

### range(9, 9 + len(serie)) genera un rango que empieza en 9 y tiene el mismo tamaño que la serie.
# len(serie) se usa para asegurarnos de que el rango tenga la cantidad exacta de índices.

In [82]:
dias = ['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'dom']
serie.index = dias
serie

lunes        2
martes       3
miercoles    4
jueves       5
viernes      6
sabado       7
dom          8
dtype: int64

In [84]:
print(serie.values) 
print(serie.size)
print(serie.index)
print(serie.shape)

[2 3 4 5 6 7 8]
7
Index(['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'dom'], dtype='object')
(7,)

In [94]:
serie["jueves"]
serie[5]
serie[[0, 2, 3]]


# iloc /loc
serie.loc['lunes']
serie.loc[['lunes', 'martes']]

serie.iloc[4]
serie.iloc[1:4]

martes       3
miercoles    4
jueves       5
dtype: int64

# Leer ficheros con dataframes

In [ ]:
df_jobs = pd.read_csv("jobs.csv")
df_jobs.head()

In [ ]:
df_aire = pd.read_csv("aire.csv")
df_aire.head(1)

In [ ]:
df_aire = pd.read_csv("aire.csv", sep = ";")
df_aire.head(1)

In [ ]:
df_xlsx = pd.read_excel("espacios_protegidos.xlsx", sheet_name=0)
df_xlsx.head()

In [95]:
df_residuos = pd.read_json("./files/residuos.json")
df_residuos.head()

                                                data
0  {'residuos_pelig_cantidad_ton': 23476.42, 'res...
1  {'residuos_pelig_cantidad_ton': 1927.25, 'resi...
2  {'residuos_pelig_cantidad_ton': 25333.54, 'res...
3  {'residuos_pelig_cantidad_ton': 22060.07, 'res...
4  {'residuos_pelig_cantidad_ton': 13109.74, 'res...

In [96]:
df_residuos2 = df_residuos['data'].apply(pd.Series)
df_residuos2.head()

,residuos_pelig_cantidad_ton,residuos_pelig_año,residuos_pelig_opcion_gestion,residuos_pelig_tratamiento
0,23476.42,2012,Reciclado,Recuperación de disolventes
1,1927.25,2012,Reciclado,Recuperación de metales
2,25333.54,2012,Reciclado,Regeneración de aceite
3,22060.07,2012,Tratamiento previo a otras formas de valorización,Trituración previa a valorización de baterías
4,13109.74,2012,Tratamiento previo a otras formas de valorización,Operaciones previas a valorización de RAEE

In [ ]:
df_pkl = pd.read_pickle("paises_capitales.pkl")
df_pkl

In [ ]:
## Indexacion

# importamos un nuevo fichero de datos para entender mejor estos conceptos
df = pd.read_csv("data.csv", index_col=["Day"])
df